<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      background: #643d87 url(img/fundo.jpg) no-repeat top center;
    }
    #container {
      width: 400px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 120px;
      text-align: center;
    }
    #container img {
      width: 120px;
      height: 120px;
      margin-top: -60px;
      margin-bottom: 30px;
    }
    input {
      height: 40px;
      width: 80%;
      font-size: 18px;
      margin-bottom: 10px;
      background-color: #fff;
      padding-left: 40px;
      border: none;
      background-repeat: no-repeat;
      background-position: 10px;
    }
    input.mail {
      background-image: url(img/icone-usuario.png);
    }
    input.pass {
      background-image: url(img/icone-cadeado.png);
    }
    input.submit {
      color: #fff;
      background-color: #f79300;
      background: -webkit-linear-gradient(to bottom, #faa600, #f68a00);
      background: -moz-linear-gradient(to bottom, #faa600, #f68a00);
      background: -o-linear-gradient(to bottom, #faa600, #f68a00);
      background: linear-gradient(to bottom, #faa600, #f68a00);
      border: 2px solid #db7d00;
      padding: 5px 20px;
      height: 45px;
      width: 90%;
      cursor: pointer;
    }
    input.check {
      height: 1em;
      width: 1em;
      margin-bottom: 1em;
    }
    #terms {
      color: #fff;
      margin-top: 0;
    }
    a {
      text-decoration: underline;
      color: rgb(179, 116, 0);
      cursor: pointer;
    }
  </style>
  <title>Estilizando Formularios</title>
</head>
<body>
  <div id="container">
    <img src="img/perfil.png" alt="" />
    <form>
      <div>
        <input
          id="mail"
          class="mail"
          type="text"
          name="mail"
          placeholder="Digite seu e-mail"
        />
      </div>
      <div>
        <input
          id="pass"
          class="pass"
          type="password"
          name="pass"
          placeholder="Digite sua senha"
        />
      </div>
      <div>
        <input class="check" type="checkbox" />
        <span id="terms">I agree to the <a>Terms & Conditions</a></span>
      </div>
      <div><input class="submit" type="submit" value="Login" /></div>
    </form>
  </div>
</body>
